# archi-distribuee-cloud-projets

./: README.md
Projet 2/students-api/: docker-compose.yml  pom.xml
Projet 2/students-api/src/main/java/com/tp/studentsapi/controller/: GlobalExceptionHandler.java  StudentController.java
Projet 6/projet6-bully-jade/: APDescription.txt  MTPs-Main-Container.txt
Projet 6/projet6-bully-jade/src/main/java/ma/ensaf/projet6/behaviours/: ReceiveBehaviour.java  StartBehaviour.java
Projet2/students-api/: Dockerfile
Projet2/students-api/src/main/java/com/tp/studentsapi/: StudentsApiApplication.java
Projet2/students-api/src/main/java/com/tp/studentsapi/model/: Student.java
Projet2/students-api/src/main/java/com/tp/studentsapi/repository/: StudentRepository.java
Projet2/students-api/src/main/resources/: application.properties
Projet6/projet6-bully-jade/: pom.xml
Projet6/projet6-bully-jade/src/main/java/ma/ensaf/: App.java
Projet6/projet6-bully-jade/src/main/java/ma/ensaf/projet6/: Boot.java
Projet6/projet6-bully-jade/src/main/java/ma/ensaf/projet6/agents/: ElectionAgent.java
projet1-hello-container/: Dockerfile
projet3/: run3.sh
projet3/src/agents/: ResourceAgent.java  ResourceAgent.java.save
projet4/: run.sh
projet4/src/agents/: ResourceAgent.java  StudentAgent.java
projet5/: APDescription.txt  run5.sh
projet5/src/agents/: ResourceAgent.java  StudentAgent.java
projet7-jade-fault-tolerance/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
projet7-jade-fault-tolerance/src/main/java/agents/: BackupAgent.java  MonitorAgent.java  ResourceAgent.java
projet8-cloud-deployment/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
projet8-cloud-deployment/src/main/java/agents/: MonitorAgent.java  ResourceAgent.java
