server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tpdb}
spring.datasource.username=${DB_USER:tpuser}
spring.datasource.password=${DB_PASS:tppass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
